*{
    margin: 0px;
    padding: 0px;
}

body{
    overflow-y: hidden;
}
.navbar-brand{
     background: -webkit-linear-gradient(50deg, #1426b3, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2em;
    margin-left: 10px;
}

main{
    height: 90vh;
    background-color:#a2c8e9 ;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.a{
    width: 50vw;
    height: 70vh;
    background-color: #e1ecf8;
    border-radius: 1em;
    padding: 20px;

}

.btn.btn-primary{
    background-color: #56a5db;
    border-color: #56a5db ;
}