@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,500;0,600;0,700;1,100&family=PT+Serif:wght@400;700&display=swap');



body{
    background-image: url(bg3.png);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;   
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.centro{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #0094d3;
}

.parte1{
    margin-top: 10px;
    width: 90vw;
   
    display: flex;
    padding: 20px;
    border-radius: 15px;
    background-color: rgba(174, 214, 232, 0.302)

}

img,  .col-md-6.float-md-end.mb-3.ms-md-3{
    width: 30vw;
    height: 40vh;
}

.parte2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 90vw;
    flex-direction: column;
    padding: 20px;
    border-radius: 15px;
    background-color: rgba(174, 214, 232, 0.302)

}

footer{
    margin-top: 100px;
    height: 12vh;
    width: 100%;
    color: #0094d3;
    background-color: #acd8fa;
}


.links{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #c9e5fc;
}

a{
    text-decoration: none;
    color: #0094d3;
}

ul{
    list-style-type: none;
}

ul:hover a{
    color: #4B5A5F;
}

ul:hover a:hover{
    color: #72C444;
    box-shadow: 0.2px 0 0 currentColor;
    
}

.centrobaixo{
    display: flex;
    justify-content: center;
    align-items: center;
}