<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,500;0,600;0,700;1,100&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Link do Icone-->
    <link rel="shortcut icon" href="android-chrome-512x512.png" type="image/x-icon">
    <!--Link Boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/informações.css">
    <title>Informações</title>
</head>
<body>
    <!--Script Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <header>
      <div class="centro"><h1>Fique Informado</h1>
      </div>
    </header>
    <main>
      <section class="a">
       
        <h1 class="Titulo">Novas Carteiras</h1>
         <div class="meio">
        <img src="Imagens/Identidade.png" alt=""> 
      </div>
      <div class="meio1">
        <p>A Carteira de Identificação da Pessoa com Transtorno do Espectro Autista (CIPTEA) é um documento que facilita a identificação e a prioridade no atendimento em serviços públicos e privados, em especial nas áreas de saúde, educação e assistência social 1. O documento é digital e pode ser solicitado por meio do site do governo.  <a href="">CONTINUAR LENDO</a></p>
      </div>

      </section>
      <section class="b">
        <h1 class="Titulo">  Messi é autista?</h1>
        <div class="meio">
        <img class="img-a" src="Imagens/Messi.jpg" alt=""></div>
        <div class="meio1">
        <p> O jogador Lionel Messi foi diagnosticado com autismo ou não? Algumas fontes afirmam que ele foi diagnosticado com Síndrome de Asperger, uma forma branda de autismo, quando tinha 8 anos de idade 1. No entanto, outras fontes afirmam que essa informação é falsa 2. <a href="">CONTINUAR LENDO</a>  </p></div>
      </section>
      <section class="a">
        <h1 class="Titulo" >Good Doctor</h1>
        <div class="meio">
        <img class="img-a" src="Imagens/Good Doctor.webp" alt=""></div>
        <div class="meio1">
        <p>“The Good Doctor” é uma série de televisão americana de drama médico que estreou na ABC em 2017. A série é baseada em uma série sul-coreana de mesmo nome e foi desenvolvida por David Shore, criador da série “House”. <a href="">CONTINUAR LENDO</a></p></div>
      </section>
    </main>
    <footer>
        <div class="centrobaixo"><h1>Portal</h1></div>
        <div class="links">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Quem somos?</a></li>
            <li><a href="#">Doações</a></li>
            <li><a href="#">O que é?</a></li>
            <li><a href="#">Instituições</a></li>
            <li><a href="#">Instruções</a></li>
            
          </ul>
        </div>
      </footer>