<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link Google Fonts-->
    
    <!--Link do Icone-->
    <link rel="shortcut icon" href="android-chrome-512x512.png" type="image/x-icon">
    <!--Link Boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/instituiçoes.css">
    <title>Instituições</title>
</head>
<body>
    <!--Script Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <header>
        <section class="a">
            <div class="centro"><h1>Instituições</h1></div>
    </header>
    <main>
            <!--Carrossoel bootstrap-->
            <div class="parte1">
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="10000">
                        <img src="Imagens/Creche.jpg" class="img-a" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="Imagens/Lugar2.jpeg"class="img-a" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Imagens/Lugar1.jpeg" class="img-a" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </section>
        <div class="centro"><h1>Conheça</h1></div>
        <section class="b">
            <div class="c">
              <div class="container text-center">
                <div class="row">
                  <div class="col">
                    1ª Instituição
                  </div>
                  <div class="col">
                    2ª Instituição
                  </div>
                  <div class="col">
                    3ª Instituição
                  </div>
                  <div class="col">
                    4ª Instituição
                  </div>
                </div>
              </div>
            <div class="i">
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet culpa nisi vitae placeat ea dolorem ut magnam ipsam architecto incidunt maiores optio quaerat, illo accusantium earum molestiae corporis vero eaque!&nbsp;<a href="#">Saiba mais</a></article> 
                <img class="circulo"  src="Imagens/Logo1.jpg" alt="">
            </div>
            
            <div class="i2">
                
                <img class="circulo" src="Imagens/Logo2.jpg" alt=""><article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet culpa nisi vitae placeat ea dolorem ut magnam ipsam architecto incidunt maiores optio quaerat, illo accusantium earum molestiae corporis vero eaque!&nbsp;<a href="#">Saiba mais</a></article>
            </div>
            
            <div class="i">
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet culpa nisi vitae placeat ea dolorem ut magnam ipsam architecto incidunt maiores optio quaerat, illo accusantium earum molestiae corporis vero eaque!&nbsp;<a href="#">Saiba mais</a></article>
                <img class="circulo" src="Imagens/Logo3.jpg" alt="">
            </div>
            <div class="i2">
                
                <img class="circulo" src="Imagens/logo4.jpg" alt=""><article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet culpa nisi vitae placeat ea dolorem ut magnam ipsam architecto incidunt maiores optio quaerat, illo accusantium earum molestiae corporis vero eaque!&nbsp;<a href="#">Saiba mais</a></article>
            </div>
        </div>
        </section> 
    </main>
    <footer>
      <div class="centro"><h1>Portal</h1></div>
      <div class="links">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Quem somos?</a></li>
          <li><a href="#">Doações</a></li>
          <li><a href="#">O que é?</a></li>
          <li><a href="#">Instituições</a></li>
          <li><a href="#">Instruções</a></li>
          
        </ul>
      </div>
    </footer>
</body>
</html>