<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link Google Fonts-->
    <link rel="shortcut icon" href="android-chrome-512x512.png" type="image/x-icon">
    <!--Link do Icone-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <!--Link Boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Autismo</title>
</head>
<body>
    <!--Script Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <header> 
        <!--Nav Bootstrap -->
        <nav> 
            <div id="logo"><h1 id="logo1">TEA NO CORAÇÃO</h1></div>
            <div class="pesquisa"><form><input class="pesquisa1" type="text"></form><button id="btn-pesquisa"></button>
            </div>
            <div id="nav-list">
                <ul id="cabeçalho">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Quem somos?</a></li>
                <li><a target="_blank"href="doaçoes.html">Doações</a></li>    
            </ul></div>
        
        </nav>
    </header>
    <main><section id="a">
      <div class="centro-main">
      <h1 id="frase">AJUDE CENTENAS<br> DE PESSOAS COM<br> AUTISMO.</h1></h1>
      <h2 id="subfrase">Caridade, um gesto simbólico  para todos nós.</h2>
      <button id="btn-main">Doações</button></div>
    </section>
    <div class="centro">
        <h1>Conheça Mais</h1></div>
   
        <!--Cards Bootstrap 1-->
         <section class="b"> 
        </div>
          <div class="card" style="width: 18rem;">
            <img src="Imagens/Criança brincando.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">O que é?</h5>
              <p class="card-text">Entenda melhor o que é o autismo para que possamos entender que  essas precisam de auxilio.</p>
              <a target="_blank" href="oque.html" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <!--Cards Bootstrap 2-->
          <div class="card" style="width: 18rem;">
            <img src="Imagens/Coração quebra-cabeça.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Fique informado</h5>
              <p class="card-text">Saiba das noticias e assuntos relavantes acerca do cenário. Fique infomado  </p>
              <a target="_blank"  href="informações.html" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <!--Cards Bootstrap 3-->
          <div class="card" style="width: 18rem;">
            <img src="Imagens/Creche.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Instituições</h5>
              <p class="card-text">As instuições que fornecem assistência para nós, pois elas ajudam com o sustento de diversos.</p>
              <a target="_blank" href="instituições.html" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>     
    </section>
    <section id="g">
      <div class="centro">
  <h1>Fique informado</h1></div>
  <div>
    <div class="Identidad">
      <img class="Identidade" src="Imagens/Identidade.png" alt="">
    </div>
  <p class="p1"> A Carteira de Identificação da Pessoa com <br>Transtorno do Espectro Autista (CIPTEA) é um documento que facilita a identificação e a prioridade <br> no atendimento em serviços públicos e privados... <a href="">Continuar lendo</a></p></div>
  <div> 
  </section>
    <div class="centro">
      <h1>Veja Imagens</h1></div>
    <!--Carrossoel Boostrap-->
    <section id="c">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Imagens/Professsora.jpeg" class="img-c" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Imagens/Pintando.jpeg" class="img-c" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Imagens/Crianças brincando.jpeg" class="img-c" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <section id="e">
      <div class="centro">
  <h1>Vamos manter contato?</h1></div>
  <div>
  <p class="p1"> Por e-mail eu te envio infomações, compartilho aquelas dicas especiais que<br> têm a ver com o seu interesse e mostrar avanços cada vez melhor dessas pessoas que precisam de auxilio.</p></div>
  <div> 
    <div class="row g-3">
      <div class="col">
        <input type="text" class="form-control" placeholder="Nome" aria-label="First name">
      </div>
      <div class="col">
        <input type="text" class="form-control" placeholder="Email" aria-label="Last name">
      </div>
    </div>
    
  </div><button type="button" class="btn btn-info">Eu já quero</button>
  </section>

    <div class="centro">
      <h1>Contatos</h1></div>
      <!--Tabela Bootstrap-->
    <section id="d">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Local</th>
            <th scope="col">Número</th>
            <th scope="col">Instagram</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Brasília</td>
            <td>(61) 0000-000</td>
            <td>@autismo_bsb</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>São Paulo</td>
            <td>(11) 0000-000</td>
            <td>@autismo_sp</td>
          </tr>
          <tr>
            <th >3</th>
            <td>Rio de Janeiro</td>
            <td>(21) 0000-000</td>
            <td>@autismo_rj</td>
          </tr>
        </tbody>
      </table>
    </section>      
    
    <!--
    <div class="centro">
      <h1>Cometários</h1></div>-->
      <section id="f">
        <div class="centro">
          <h1>Feedback</h1></div>
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="floatingInputDisabled" placeholder="name@example.com" disabled>
          <label for="floatingInputDisabled">Email address</label>
        </div>
        <div class="form-floating mb-3">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextareaDisabled" disabled></textarea>
          <label for="floatingTextareaDisabled">Comments</label>
        </div>
        <div class="form-floating mb-3">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2Disabled" style="height: 100px" disabled></textarea>
          <label for="floatingTextarea2Disabled">Comments</label>
        </div>
        <div class="form-floating">
          <select class="form-select" id="floatingSelectDisabled" aria-label="Floating label disabled select example" disabled>
            <option selected>Open this select menu</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <label for="floatingSelectDisabled">Works with selects</label>
        </div>
      </section>
     </main>
     <footer>
      <div class="centro"><h1>Portal</h1></div>
      <div class="links">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Quem somos?</a></li>
          <li><a href="#">Doações</a></li>
          <li><a href="#">O que é?</a></li>
          <li><a href="#">Instituições</a></li>
          <li><a href="#">Instruções</a></li>
          
        </ul>
      </div>
     </footer>
</body>
</html>
